source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby '2.1.1'

gem "nexmo"

gem "prawn", :git => "https://github.com/wilsonmaravilha/prawn.git"

gem 'rails', '4.0.0'

gem 'newrelic_rpm'

gem 'bootstrap-datepicker-rails'

gem "therubyracer"

gem 'devise'

gem "less-rails"

gem 'twitter-bootstrap-rails'

# Use sqlite3 as the database for Active Record
gem 'mysql'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

gem 'simple_form'
gem 'rails_12factor', group: :production

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'

gem 'rails3_serve_static_assets', github: 'heroku/rails3_serve_static_assets'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'pg'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
